spring.datasource.url=jdbc:h2:file:~/shopdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

ro.msg.shop.location-strategy=CLOSEST_LOCATION